{
  "name": "ng2-selectable",
  "version": "1.0.0-0.1.0",
  "homepage": "https://github.com/jkmart/ngSelectable",
  "authors": [
    "J Kerry martin"
  ],
  "description": "Angular2 bindings for jQuery UI Selectable",
  "main": "./src/ng2-electable.js",
  "keywords": [
    "angularjs",
    "jquery",
    "jqueryui",
    "directive",
    "selectable"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "2.0.0-rc.1",
    "jquery-ui": "1.11.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.20"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ]
}
